*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MIDI 8 Sequencer V1.01
*Date=21:23:25
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;63.1896;-20.1797;0;Bottom;P12
2;;THT;101.21;-44.3095;0;Bottom;P7
3;;;113.144;-1.83376;0;Bottom;Copper Fill158
4;;;80.2133;-42.5628;0;Bottom;Copper Fill24
5;;;20.701;-18.4327;0;Bottom;Copper Fill99
6;;;7.493;-88.1812;0;Bottom;Copper Fill70
7;;;109.601;-18.4327;0;Bottom;Copper Fill113
8;;;7.493;-88.1812;0;Bottom;Copper Fill2
9;;;3.9751;-41.115;0;Bottom;Copper Fill179
10;;;75.8318;-1.17364;0;Bottom;Copper Fill148
11;;;0.7493;-41.115;0;Bottom;Copper Fill178
12;;;109.601;-18.4327;0;Bottom;Copper Fill53
13;;;71.3995;-42.5628;0;Bottom;Copper Fill23
14;;;92.3164;-70.6806;0;Bottom;Copper Fill65
15;;;91.4528;-69.817;0;Bottom;Copper Fill67
16;;;25.0318;-1.17364;0;Bottom;Copper Fill136
17;;;109.5;-42.5628;0;Bottom;Copper Fill29
18;;;67.5133;-42.5628;0;Bottom;Copper Fill22
19;;;29.4895;-18.4327;0;Bottom;Copper Fill40
20;;;5.8039;-88.1685;0;Bottom;Copper Fill123
21;;;65.8334;-59.354;0;Bottom;TXT3
22;;;20.5994;-42.5628;0;Bottom;Copper Fill79
23;1k;THT;84.741;-8.15017;-90;Bottom;R6
24;1k;THT;46.641;-8.15017;-90;Bottom;R3
25;;;102.521;-33.5501;90;Bottom;D7
26;0.030;3 mm [THT];37.7509;-3.64915;180;Bottom;L2
27;;;64.4212;-33.5501;90;Bottom;D4
28;;;68.3364;-73.8275;0;Bottom;TXT2
29;;;87.7444;-1.83376;0;Bottom;Copper Fill152
30;;THT;63.11;-44.3095;0;Bottom;P4
31;;;29.4895;-18.4327;0;Bottom;Copper Fill100
32;;THT;9.811;-9.42017;90;Bottom;V/2
33;;;52.9718;-84.8665;0;Bottom;Copper Fill118
34;;;97.9552;-69.817;0;Bottom;Copper Fill190
35;;;37.2873;-77.8561;0;Bottom;Copper Fill184
36;;;42.1895;-18.4327;0;Bottom;Copper Fill102
37;;;80.2133;-42.5628;0;Bottom;Copper Fill88
38;;THT;25.0099;-44.3095;0;Bottom;P1
39;;;113.906;-1.17364;0;Bottom;Copper Fill157
40;;;105.69;-18.4327;0;Bottom;Copper Fill52
41;;;33.4011;-18.4327;0;Bottom;Copper Fill101
42;;THT;88.5896;-20.1797;0;Bottom;P14
43;;;36.9444;-1.83376;0;Bottom;Copper Fill140
44;;;92.9895;-18.4327;0;Bottom;Copper Fill50
45;;;29.3879;-42.5628;0;Bottom;Copper Fill16
46;;;39.0212;-33.5501;90;Bottom;D2
47;;;19.1223;-87.1139;90;Bottom;IMG1
48;;;16.9672;-11.994;0;Bottom;Copper Fill168
49;;THT;75.81;-44.3095;0;Bottom;P5
50;;;58.0391;-71.2521;0;Bottom;Copper Fill63
51;;;105.613;-42.5628;0;Bottom;Copper Fill92
52;;[THT];95.611;-67.5504;-2.54444e-14;Bottom;S1
53;1k;THT;11.081;-32.2802;180;Bottom;R13
54;;;58.6995;-42.5628;0;Bottom;Copper Fill21
55;;;84.0995;-42.5628;0;Bottom;Copper Fill89
56;;;0.7493;-53.815;0;Bottom;Copper Fill174
57;;;49.6444;-1.83376;0;Bottom;Copper Fill143
58;;;85.128;-77.9223;-90;Bottom;TXT2
59;;;13.3858;-36.0859;0;Bottom;Copper Fill33
60;;;42.8118;-76.2051;0;Bottom;Copper Fill126
61;100k;THT;7.271;-6.88017;0;Bottom;R12
62;;;113.818;-79.9516;0;Bottom;Copper Fill73
63;;THT;50.41;-44.3095;0;Bottom;P3
64;1k;THT;59.341;-8.15017;-90;Bottom;R4
65;;;33.2995;-42.5628;0;Bottom;Copper Fill81
66;;;10.541;-83.3552;0;Bottom;Copper Fill5
67;;;79.2862;-25.9638;0;Bottom;Copper Fill163
68;220;THT;39.0309;-71.4901;-90;Bottom;Rx2
69;;;33.2995;-42.5628;0;Bottom;Copper Fill17
70;;THT;112.082;-65.2986;-90;Bottom;STEPS
71;;;13.3858;-48.7858;0;Bottom;Copper Fill78
72;;;67.8497;-81.2122;0;Bottom;TXT2
73;;;70.0787;-3.67554;0;Bottom;Copper Fill59
74;1k;THT;3.461;-18.3102;-90;Bottom;R14
75;0.030;3 mm [THT];63.1509;-3.64915;180;Bottom;L4
76;1�F;100 mil [THT, electrolytic];32.671;-85.6202;180;Bottom;C1
77;;;46.1011;-18.4327;0;Bottom;Copper Fill43
78;;;2.1717;-30.5866;0;Bottom;Copper Fill191
79;;;101.206;-1.17364;0;Bottom;Copper Fill154
80;;;71.5011;-18.4327;0;Bottom;Copper Fill107
81;;;25.0191;-66.5912;0;Bottom;Copper Fill10
82;;;91.4528;-69.817;0;Bottom;Copper Fill187
83;;;113.818;-60.9016;0;Bottom;Copper Fill75
84;;;2.3749;-52.1894;0;Bottom;Copper Fill173
85;;;7.79216;-87.0807;0;Bottom;12V
86;;;115.301;-9.42015;90;Bottom;D10
87;;;31.9787;-3.67554;0;Bottom;Copper Fill56
88;;;42.1133;-42.5628;0;Bottom;Copper Fill82
89;;DIP (Dual Inline) [THT];30.131;-69.1102;0;Bottom;IC1
90;;;12.3444;-20.8203;0;Bottom;Copper Fill38
91;;;1.3716;-29.7611;0;Bottom;Copper Fill193
92;;;8.8519;-83.3552;0;Bottom;Copper Fill182
93;;;54.8895;-18.4327;0;Bottom;Copper Fill104
94;;;51.7212;-33.5501;90;Bottom;D3
95;;;106.286;-87.8383;0;Bottom;Copper Fill119
96;;;96.7995;-42.5628;0;Bottom;Copper Fill27
97;;;117.386;-25.9638;0;Bottom;Copper Fill160
98;;;58.6995;-42.5628;0;Bottom;Copper Fill85
99;;;2.3876;-41.0896;0;Bottom;Copper Fill31
100;;;113.818;-60.9016;0;Bottom;Copper Fill11
101;;din_5_female_support;8.10102;-68.031;90;Bottom;MIDI IN
102;;;27.4575;-66.5658;0;Bottom;Copper Fill9
103;;;61.9252;-46.5252;0;Bottom;Copper Fill55
104;;;62.3444;-1.83376;0;Bottom;Copper Fill146
105;1k;THT;110.141;-8.15017;-90;Bottom;R8
106;;;2.3749;-39.4894;0;Bottom;Copper Fill177
107;;;29.3879;-42.5628;0;Bottom;Copper Fill80
108;0.030;3 mm [THT];101.251;-3.64915;180;Bottom;L7
109;;;98.8188;-69.0042;0;Bottom;Copper Fill189
110;1k;THT;97.441;-8.15017;-90;Bottom;R7
111;1k;THT;21.241;-8.15017;-90;Bottom;R1
112;;;67.5133;-42.5628;0;Bottom;Copper Fill86
113;;;54.8895;-18.4327;0;Bottom;Copper Fill44
114;;;8.9662;-25.7989;0;Bottom;Copper Fill36
115;;;33.9218;-64.4957;0;Bottom;Copper Fill127
116;;;114.643;-1.83376;0;Bottom;Copper Fill159
117;;;58.0391;-69.6265;0;Bottom;Copper Fill64
118;;;3.9751;-53.815;0;Bottom;Copper Fill175
119;;;79.1973;-50.0812;0;Bottom;Copper Fill132
120;;;113.818;-79.9516;0;Bottom;Copper Fill6
121;;THT;37.71;-44.3095;0;Bottom;P2
122;;;61.9252;-46.5252;0;Bottom;Copper Fill115
123;;;13.589;-88.1812;0;Bottom;Copper Fill71
124;;;89.8212;-9.42015;90;Bottom;D12
125;;;41.1862;-25.9638;0;Bottom;Copper Fill166
126;;;84.0995;-42.5628;0;Bottom;Copper Fill25
127;;TO92 [THT];33.862;-78.0306;90;Bottom;78L05
128;0.030;3 mm [THT];75.8509;-3.64915;180;Bottom;L5
129;;;23.7808;-67.8402;-90;Bottom;D9
130;;;118.313;-42.5628;0;Bottom;Copper Fill30
131;;THT;25.0896;-20.1797;0;Bottom;P9
132;;;50.4318;-1.17364;0;Bottom;Copper Fill142
133;;;113.818;-69.69;0;Bottom;Copper Fill74
134;;;100.444;-1.83376;0;Bottom;Copper Fill155
135;1�F;100 mil [THT, electrolytic];42.8409;-74.0301;90;Bottom;C2
136;;;92.3164;-69.0042;0;Bottom;Copper Fill186
137;;THT;101.29;-20.1797;0;Bottom;P15
138;;THT;12.351;-22.1202;90;Bottom;P/2
139;100k;THT;7.271;-4.34017;180;Bottom;R11
140;;;51.7212;-9.42015;90;Bottom;D15
141;;;76.543;-1.83376;0;Bottom;Copper Fill150
142;;;15.5956;-41.115;0;Bottom;Copper Fill32
143;100nF;100 mil [THT, multilayer];3.45629;-29.7402;0;Bottom;C3
144;;;20.5994;-42.5628;0;Bottom;Copper Fill15
145;;;15.5702;-41.115;0;Bottom;Copper Fill96
146;;;15.5956;-53.815;0;Bottom;Copper Fill77
147;;;12.954;-27.1195;0;Bottom;Copper Fill35
148;;;113.818;-88.74;0;Bottom;Copper Fill69
149;;;113.818;-69.69;0;Bottom;Copper Fill7
150;;;41.0973;-50.0812;0;Bottom;Copper Fill129
151;;;58.8011;-18.4327;0;Bottom;Copper Fill105
152;;;67.5895;-18.4327;0;Bottom;Copper Fill46
153;;;67.5895;-18.4327;0;Bottom;Copper Fill106
154;;;106.286;-68.7883;0;Bottom;Copper Fill120
155;;;54.8133;-42.5628;0;Bottom;Copper Fill20
156;;;24.2571;-1.83376;0;Bottom;Copper Fill137
157;;;82.7787;-3.67554;0;Bottom;Copper Fill60
158;;;2.3749;-55.4914;0;Bottom;Copper Fill172
159;;;89.243;-1.83376;0;Bottom;Copper Fill153
160;;;113.818;-88.74;0;Bottom;Copper Fill1
161;;;93.1546;-69.817;0;Bottom;Copper Fill68
162;;THT;113.91;-44.3095;0;Bottom;P8
163;;THT;113.99;-20.1797;0;Bottom;P16
164;;;75.0444;-1.83376;0;Bottom;Copper Fill149
165;;;92.9133;-42.5628;0;Bottom;Copper Fill90
166;;;42.1133;-42.5628;0;Bottom;Copper Fill18
167;;;68.2395;-78.0002;-90;Bottom;ARDUINO
168;;THT;8.57215;-40.2526;0;Bottom;VELOCITY
169;;;33.4011;-18.4327;0;Bottom;Copper Fill41
170;;;2.1717;-29.012;0;Bottom;Copper Fill192
171;;;53.8862;-25.9638;0;Bottom;Copper Fill165
172;;;7.493;-89.8703;0;Bottom;Copper Fill121
173;;;66.4973;-50.0812;0;Bottom;Copper Fill131
174;;;84.2011;-18.4327;0;Bottom;Copper Fill49
175;0.030;3 mm [THT];25.0509;-3.64915;180;Bottom;L1
176;;;26.3212;-9.42015;90;Bottom;D17
177;;;13.3858;-48.7858;0;Bottom;Copper Fill14
178;4.7k;THT;36.4909;-74.0301;90;Bottom;Rx3
179;;;104.686;-25.9638;0;Bottom;Copper Fill161
180;;;96.9011;-18.4327;0;Bottom;Copper Fill51
181;;;102.601;-9.42015;90;Bottom;D11
182;;;89.8212;-33.5501;90;Bottom;D6
183;;;91.8973;-50.0812;0;Bottom;Copper Fill133
184;100k;THT;9.811;-24.6602;0;Bottom;R10
185;;;15.6972;-53.815;0;Bottom;Copper Fill13
186;;;80.2895;-18.4327;0;Bottom;Copper Fill108
187;;;66.5862;-25.9638;0;Bottom;Copper Fill164
188;;;44.6787;-3.67554;0;Bottom;Copper Fill57
189;;;2.3749;-42.7914;0;Bottom;Copper Fill176
190;;;39.0212;-9.42015;90;Bottom;D16
191;;;57.3787;-3.67554;0;Bottom;Copper Fill58
192;1k;THT;72.041;-8.15017;-90;Bottom;R5
193;;;13.3604;-88.1812;0;Bottom;Copper Fill3
194;;;37.7318;-1.17364;0;Bottom;Copper Fill139
195;;;28.3973;-50.0812;0;Bottom;Copper Fill128
196;;;9.906;-20.9983;0;Bottom;Copper Fill37
197;;;84.2011;-18.4327;0;Bottom;Copper Fill109
198;;;87.9347;-78.0447;90;Bottom;IMG3
199;1k;THT;33.941;-8.15017;-90;Bottom;R2
200;;;93.1546;-69.817;0;Bottom;Copper Fill188
201;;;10.541;-81.7169;0;Bottom;Copper Fill181
202;;;27.4575;-69.1058;0;Bottom;Copper Fill8
203;;;92.3164;-70.6806;0;Bottom;Copper Fill185
204;0.030;3 mm [THT];50.4509;-3.64915;180;Bottom;L3
205;;;108.204;-3.67554;0;Bottom;Copper Fill62
206;;;2.3876;-41.0896;0;Bottom;Copper Fill95
207;;;71.3995;-42.5628;0;Bottom;Copper Fill87
208;;;6.8072;-24.6938;0;Bottom;Copper Fill170
209;;;51.143;-1.83376;0;Bottom;Copper Fill144
210;;;58.8011;-18.4327;0;Bottom;Copper Fill45
211;;;12.1793;-83.3552;0;Bottom;Copper Fill183
212;;;13.3858;-36.0859;0;Bottom;Copper Fill97
213;;;109.5;-42.5628;0;Bottom;Copper Fill93
214;;;53.7973;-50.0812;0;Bottom;Copper Fill130
215;;;92.9133;-42.5628;0;Bottom;Copper Fill26
216;0.030;3 mm [THT];113.951;-3.64915;180;Bottom;L8
217;;;63.843;-1.83376;0;Bottom;Copper Fill147
218;;THT;8.57215;-52.9526;0;Bottom;PITCH
219;;;45.9995;-42.5628;0;Bottom;Copper Fill19
220;;;58.0391;-71.2521;0;Bottom;Copper Fill116
221;;;20.701;-18.4327;0;Bottom;Copper Fill39
222;;;45.9995;-42.5628;0;Bottom;Copper Fill83
223;;;77.1212;-9.42015;90;Bottom;D13
224;;;96.9011;-18.4327;0;Bottom;Copper Fill111
225;;;7.493;-86.5429;0;Bottom;Copper Fill122
226;;;25.7557;-1.83376;0;Bottom;Copper Fill138
227;;;2.3876;-53.7896;0;Bottom;Copper Fill76
228;;;6.1214;-31.2345;0;Bottom;Copper Fill34
229;;THT;88.51;-44.3095;0;Bottom;P6
230;;;3.4417;-7.77764;0;Bottom;Copper Fill171
231;;;28.4862;-25.9638;0;Bottom;Copper Fill167
232;;;64.4212;-9.42015;90;Bottom;D14
233;;;88.5064;-1.17364;0;Bottom;Copper Fill151
234;;THT;50.4896;-20.1797;0;Bottom;P11
235;;;115.221;-33.5501;90;Bottom;D8
236;0.030;3 mm [THT];88.5509;-3.64915;180;Bottom;L6
237;;;104.597;-50.0812;0;Bottom;Copper Fill134
238;;THT;75.8896;-20.1797;0;Bottom;P13
239;;;10.541;-85.0443;0;Bottom;Copper Fill180
240;;;96.7995;-42.5628;0;Bottom;Copper Fill91
241;;;118.313;-42.5628;0;Bottom;Copper Fill94
242;;;80.2895;-18.4327;0;Bottom;Copper Fill48
243;100k;THT;11.081;-29.7402;180;Bottom;R9
244;;;5.9817;-23.8558;0;Bottom;Copper Fill169
245;;;92.9895;-18.4327;0;Bottom;Copper Fill110
246;;;78.2067;-81.3486;0;Bottom;Copper Fill4
247;;;42.1895;-18.4327;0;Bottom;Copper Fill42
248;220;THT;21.241;-69.1102;-90;Bottom;Rx1
249;;;92.3164;-69.0042;0;Bottom;Copper Fill66
250;;;105.69;-18.4327;0;Bottom;Copper Fill112
251;;;91.9862;-25.9638;0;Bottom;Copper Fill162
252;;;68.4524;-76.1595;0;Bottom;TXT3
253;;;63.1318;-1.17364;0;Bottom;Copper Fill145
254;;;52.9718;-86.4921;0;Bottom;Copper Fill117
255;;;71.5011;-18.4327;0;Bottom;Copper Fill47
256;;;54.8133;-42.5628;0;Bottom;Copper Fill84
257;;;46.1011;-18.4327;0;Bottom;Copper Fill103
258;;;2.3876;-53.7896;0;Bottom;Copper Fill12
259;;;105.613;-42.5628;0;Bottom;Copper Fill28
260;;;34.7346;-85.6285;0;Bottom;Copper Fill125
261;;;62.1724;-46.3435;0;Bottom;IMG4
262;;THT;112.082;-84.3486;-90;Bottom;CLOCK DIVISION
263;;;118.39;-18.4327;0;Bottom;Copper Fill54
264;;;118.39;-18.4327;0;Bottom;Copper Fill114
265;;THT;37.7896;-20.1797;0;Bottom;P10
266;;;117.285;-50.0812;0;Bottom;Copper Fill135
267;;;95.5041;-3.67554;0;Bottom;Copper Fill61
268;;;26.3212;-33.5501;90;Bottom;D1
269;;;101.943;-1.83376;0;Bottom;Copper Fill156
270;;;9.1313;-88.1685;0;Bottom;Copper Fill124
271;;;77.1212;-33.5501;90;Bottom;D5
272;;;38.443;-1.83376;0;Bottom;Copper Fill141
273;;;10.541;-83.3552;0;Bottom;Copper Fill72
274;;;12.3444;-20.8203;0;Bottom;Copper Fill98
275;;DIP (Dual Inline) [THT];12.351;-15.7702;-90;Bottom;IC1
